<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="lyricsInfo"
            type="com.example.flomusicplayer.presentation.data.LyricsInfo" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lyrics_text_view"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="#5c5756"
            android:textSize="17dp"
            android:text="@{lyricsInfo.content}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>